# SSM-redis

./: .project  pom.xml
src/main/java/com/zwq/controller/: TestCon.java
src/main/java/com/zwq/entity/: Users.java
src/main/java/com/zwq/idao/: Function.java  IGasCache.java  IUserDao.java
src/main/java/com/zwq/mapper/: UserMapper.xml
src/main/java/com/zwq/service/: RedisCache.java  UserService.java
src/main/java/com/zwq/utils/: FastjsonConvert.java  GsonUtil.java
src/main/resources/: mysql.properties  oracle.properties  redis.properties  spring.xml  springMVC.xml
src/main/webapp/: a.jsp  b.jsp  c.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: webcam.js
