driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
xml=classpath\:com/zwq/mapper/*.xml
name=scott
pwd=tiger

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@172.20.41.115\:1522\:pdbmrcdev
#xml=classpath\:com/zwq/mapper/*.xml
#name=mrcuser
#pwd=mrcuser_2017


